

 _                 _                                              _                  _                                                                     ___  ______ _____ 
| |               | |                                            | |                | |                                                                   / _ \ | ___ \_   _|
| |__   ___   ___ | |_ ___ __ _ _ __ ___  _ __    ___  __ _ _ __ | |_ __ _ _ __   __| | ___ _ __    ___ _   _   ___  ___  _   _   _   _ _ __ ___   __ _  / /_\ \| |_/ / | |  
| '_ \ / _ \ / _ \| __/ __/ _` | '_ ` _ \| '_ \  / __|/ _` | '_ \| __/ _` | '_ \ / _` |/ _ \ '__|  / _ \ | | | / __|/ _ \| | | | | | | | '_ ` _ \ / _` | |  _  ||  __/  | |  
| |_) | (_) | (_) | || (_| (_| | | | | | | |_) | \__ \ (_| | | | | || (_| | | | | (_| |  __/ |    |  __/ |_| | \__ \ (_) | |_| | | |_| | | | | | | (_| | | | | || |    _| |_ 
|_.__/ \___/ \___/ \__\___\__,_|_| |_| |_| .__/  |___/\__,_|_| |_|\__\__,_|_| |_|\__,_|\___|_|     \___|\__,_| |___/\___/ \__,_|  \__,_|_| |_| |_|\__,_| \_| |_/\_|    \___/ 
                                         | |                                                                                                                                 
                                         |_|                                                                                                                                 

